*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
}

main{
    width: 850px;
    height: 650px;
    background-color: #fbffd7;
}

header{
    padding-top: 20px;
}

header .logo img{
    display: block;
    width: 100%;
    height: 80px;
    object-fit: cover;
}

header nav{
    display: flex;
}

header nav > div:nth-of-type(1) {
    width: 50%;
    height: 90px;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

header nav > div:nth-of-type(2) {
    width: 50%;
    height: 90px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

section{
    position: relative;
    margin-top: 60px;
    display: flex;
}

section .boxleft{
    width: 50%;
}

section .boxleft img{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}

section .boxleft h2{
    margin: 20px auto;
    width: 150px;
    height: 60px;
    background-color: #c0c0c0;
    display: grid;
    place-items: center;
}

section .boxright{
    width: 50%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

section .quantity{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

section .quantity > p:nth-of-type(1){
    font-size: 15px;
    font-weight: bold;
}

section .quantity > div:nth-of-type(1){
    width: 30px;
    height: 30px;
    background-color: #eec0c2;
    display: grid;
    place-items: center;
}

section .quantity > div:nth-of-type(2){
    width: 30px;
    height: 30px;
    background-color: #eec0c2;
    display: grid;
    place-items: center;
}

section .buy{
    display: flex;
}

section .buy > div:nth-of-type(1){
    width: 60px;
    height: 40px;
    background-color: #ffc800;
    display: grid;
    place-items: center;
}

section .buy > div:nth-of-type(2){
    margin-left: 45px;
    width: 200px;
    height: 40px;
    background-color: #eec0c2;
    display: grid;
    place-items: center;
}

section .duration{
    position: absolute;
    right: 50px;
    bottom: -80px;
}

section .boxbuy{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffffffe0;
    width: 400px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 35px;
    align-items: center;
    display: none;
}

section .boxbuy button{
    width: 100px;
    height: 25px;
}