*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
}

main{
    width: 850px;
    height: 650px;
    background-color: #fbffd7;
}

header{
    padding-top: 20px;
}

header .logo img{
    display: block;
    width: 100%;
    height: 80px;
    object-fit: cover;
}

header nav{
    display: flex;
}

header nav > div:nth-of-type(1) {
    width: 50%;
    height: 90px;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

header nav > div:nth-of-type(2) {
    width: 50%;
    height: 90px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

section{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

section > div{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

section > div > img{
    width: 180px;
    height: 220px;
    border: 1px solid green;
}

section > div > a{
    display: block;
    width: 100%;
    height: 80px;
    border: 1px solid yellow;
    background-color: #eec0c2;
    color: #333333;
    font-weight: bold;
    display: grid;
    place-items: center;
    text-decoration: none;
}